<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <address class="contact-us">

        </address>
        <nav>
            
        </nav>
    </header>
    
    <main>
        <section class="hero">
             
        </section>
        
        <section class="clients">

        </section>

        <section class="products-top-week">

        </section>

        <section class="products-bestseller">

        </section>

        <section class="products-featured">

        </section>

        <section class="products-featured-services">

        </section>

        <section class="featured-posts">

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>